<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Child_information.ShowInfomation"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarShowInfomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Thông Tin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/design_default_color_on_primary"
        app:cardElevation="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_shape1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Thông tin cá nhân"
                    android:textAlignment="center"
                    android:textColor="@color/tomato"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cross_shape" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.1"
                            android:inputType="number"
                            android:text="Mã số:*"

                            android:textColor="@color/tomato"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck">

                        </TextView>

                        <TextView
                            android:id="@+id/ShowInfomationMaSo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:maxLength="2"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/tomato"
                            app:counterMaxLength="20"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cross_shape" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hvt"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.1"
                            android:maxLength="20"
                            android:text="Họ và tên:*"

                            android:textColor="@color/tomato"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/ShowInfomationHovaten"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:maxLength="30"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/tomato"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cross_shape" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.1"
                            android:maxLength="20"
                            android:text="Ngày sinh:*"

                            android:textColor="@color/tomato"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/ShowInfomationNgaysinh"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:maxLength="30"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/tomato"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cross_shape" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.1"
                            android:maxLength="20"
                            android:text="Giới Tính:*"

                            android:textColor="@color/tomato"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/ShowInfomationGioiTinh"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:maxLength="30"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/tomato"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cross_shape" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.1"
                            android:text="Nơi ở:*"
                            android:textColor="@color/tomato"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/ShowInfomationNoio"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:maxLength="20"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/tomato"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cross_shape" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.1"
                            android:text="Nghề Nghiệp Bố:*"
                            android:textColor="@color/tomato"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/ShowInfomationNNB"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:maxLength="20"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/tomato"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cross_shape" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.1"
                            android:text="Nghề nghiêp Mẹ"
                            android:textColor="@color/tomato"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/ShowInfomationNNM"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:maxLength="20"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/tomato"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cross_shape" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.1"
                            android:maxLength="20"
                            android:text="Cách sinh:*"
                            android:textColor="@color/tomato"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/ShowInfomationCachsinh"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:maxLength="30"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/tomato"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cross_shape" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.1"
                            android:maxLength="20"
                            android:text="Sinh:*"
                            android:textColor="@color/tomato"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/ShowInfomationSinh"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textColor="@color/tomato"
                            android:maxLength="30"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="center"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cross_shape" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.1"
                            android:maxLength="20"
                            android:text="Tháng sinh:*"

                            android:textColor="@color/tomato"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/ShowInfomationThangsinh"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textColor="@color/tomato"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:maxLength="30"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="center"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cross_shape" />


                    <TextView
                        android:id="@+id/textViewChinhsua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/ic_baseline_edit_24"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="Chỉnh sửa thông tin"
                        android:textAlignment="center"
                        android:textColor="@color/lavender"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cross_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:text="Phiên bản : 0.1"
                        android:textAlignment="center"
                        android:textStyle="bold|italic"
                        android:textColor="@color/grey" />
                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>