<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SharedPreferences.Note.Note"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=" Khi người dùng chọn các mục đánh giá ! "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="@color/Silver"
                android:text="Lời hướng dẫn: Trong mỗi lĩnh vực, đánh giá hành vi có liên quan đến mỗi tiêu chí của thang đo. Tại
mỗi mục, khoanh tròn vào số tương ứng với tình trạng mô tả đúng nhất về trẻ. Bạn có thể chỉ ra đặc
điểm của trẻ với tình trạng nằm giữa hai mức độ bằng việc cho điểm 1,5; 2,5; hoặc 3,5. Mỗi mức độ có
các tiêu chuẩn đánh giá ngắn gọn."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" 7 lựa chọn : Số điểm "
                    android:textAlignment="center"
                    android:textColor="@color/OgrangeRed2"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boderketqua">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700">

                        <!-- Thêm các cột ở đây -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="Lựa chọn"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="Số Điểm "
                            android:textAlignment="center"
                            android:textColor="@color/white" />


                    </TableRow>
                    <!-- hàng 1 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/boderketqua">

                        <!-- Thêm các cột ở đây -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="1 điểm"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </TableRow>
                    <!-- hàng 2 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/boderketqua">

                        <!-- Thêm các cột ở đây -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="1.5 điểm "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </TableRow>
                    <!-- hàng 3 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/boderketqua">

                        <!-- Thêm các cột ở đây -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="2 điểm"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </TableRow>
                    <!-- hàng 4 -->


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/boderketqua">

                        <!-- Thêm các cột ở đây -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="4"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="2.5 điểm"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/boderketqua">

                        <!-- Thêm các cột ở đây -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="5"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="3 điểm"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/boderketqua">

                        <!-- Thêm các cột ở đây -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="6"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="3.5 điểm"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/boderketqua">

                        <!-- Thêm các cột ở đây -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="7"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="4 điểm"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/boderketqua">

                        <!-- Thêm các cột ở đây -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="0 lựa chọn "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="0 điểm"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </TableRow>
                </TableLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Tổng điểm 15 mục : Mức độ "
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textColor="@color/OgrangeRed2"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700">

                        <!-- Thêm các cột ở đây -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="Tổng Điểm"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="Mức Tự Kỉ"
                            android:textAlignment="center"
                            android:textColor="@color/white" />


                    </TableRow>
                    <!-- hàng 1 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/boderketqua">

                        <!-- Thêm các cột ở đây -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="Từ 0 -> 15 -> 30"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="Không tự kỉ"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </TableRow>
                    <!-- hàng 2 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/boderketqua">

                        <!-- Thêm các cột ở đây -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="Từ 30 -> 36"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="Tự kỉ mức trung bình"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </TableRow>
                    <!-- hàng 3 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/boderketqua">

                        <!-- Thêm các cột ở đây -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="Từ 36 -> 60"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/boderketqua"
                            android:padding="10dp"
                            android:text="Tự kỉ nặng"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>