<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/lavender"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:background="@drawable/bottom_bg1">


                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="268dp"
                                android:contentDescription="TODO"
                                android:src="@drawable/iconsao"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.077"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/line"
                                android:layout_width="50dp"
                                android:layout_height="140dp"
                                android:src="@drawable/line1"
                                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.046"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="70dp"
                                android:layout_height="100dp"
                                android:src="@drawable/line1"
                                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.851"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="80dp"
                                android:layout_height="150dp"
                                android:src="@drawable/line1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="224dp"
                                android:src="@drawable/iconsao"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.931"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="288dp"
                                android:src="@drawable/iconsao"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.815"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginBottom="140dp"
                                android:background="@drawable/bg_shape"
                                android:src="@drawable/logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="123dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="108dp"
                                android:src="@drawable/maymo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.059"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="123dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="124dp"
                                android:src="@drawable/maymo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.94"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="125dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="288dp"
                                android:src="@drawable/maymo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.75"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/nen1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginBottom="188dp"
                                android:src="@drawable/may1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.084"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/xinchao"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Cars !"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/lavender"
                                android:textSize="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                                app:layout_constraintVertical_bias="0.446" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/buttonbg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="25dp">

                        <LinearLayout
                            android:id="@+id/homeprofile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.333"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:src="@drawable/resume" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Đăng kí hồ sơ trẻ "
                                android:textAlignment="center"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hometest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.333"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:src="@drawable/test" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Đánh giá "
                                android:textAlignment="center"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/homeresult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.333"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"

                                android:src="@drawable/results" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kết quả"
                                android:textAlignment="center"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="25dp">

                        <LinearLayout
                            android:id="@+id/homethongke"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.333"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:src="@drawable/analytics" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Thống kê  "
                                android:textAlignment="center"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hometeacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.333"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:src="@drawable/lesson" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Quản lí bài dậy "
                                android:textAlignment="center"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/homenote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.333"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"

                                android:src="@drawable/pencil" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ghi nhớ"
                                android:textAlignment="center"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bottom_bg"
                    android:elevation="2dp"
                    app:itemIconSize="30dp"
                    app:itemIconTint="@drawable/item_selector"
                    app:itemRippleColor="@android:color/transparent"
                    app:labelVisibilityMode="unlabeled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:menu="@menu/bottom_menu" />

            </LinearLayout>

        </ScrollView>

</LinearLayout>